{
  app: {
    signingConfigs: [
      {
        name: "default",
        type: "HarmonyOS",
        material: {
          certpath: "/Users/ranger/.ohos/config/default_h-anyconnect_GxAEGLr37gfF08n9hoB3nGTIWGvL1n315W7EBtkVVrc=.cer",
          keyAlias: "debugKey",
          keyPassword: "0000001B1577A1690B9BDD0DD8E89C9518651F4B6D2B8AC78671DDF2AB28685D2B8DA9C975DE74693AC5A2",
          profile: "/Users/ranger/.ohos/config/default_h-anyconnect_GxAEGLr37gfF08n9hoB3nGTIWGvL1n315W7EBtkVVrc=.p7b",
          signAlg: "SHA256withECDSA",
          storeFile: "/Users/ranger/.ohos/config/default_h-anyconnect_GxAEGLr37gfF08n9hoB3nGTIWGvL1n315W7EBtkVVrc=.p12",
          storePassword: "0000001BF19EF50374C0F2D3BF9D37326C5AA2878C03F12151694EE7E267A8EA8CF44BF7636B76F58EC8C3"
        }
      }
    ],
    products: [
      {
        name: "default",
        signingConfig: "default",
        targetSdkVersion: "5.0.5(17)",
        compatibleSdkVersion: "5.0.5(17)",
        runtimeOS: "HarmonyOS",
        buildOption: {
          strictMode: {
            caseSensitiveCheck: false,
            useNormalizedOHMUrl: false
          }
        }
      }
    ],
    buildModeSet: [
      {
        name: "debug"
      },
      {
        name: "release"
      }
    ]
  },
  modules: [
    {
      name: "entry",
      srcPath: "./entry",
      targets: [
        {
          name: "default",
          applyToProducts: [
            "default"
          ]
        },
        {
          name: "ohosTest",
          applyToProducts: [
            "default"
          ]
        }
      ]
    }
  ]
}
